
<html>
<head>
    <title>Actividad</title>

    <style>
        body{
            background-color: rgb(22, 9, 82);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 8%;
        }

        #AnswerSheet {
            background-color: rgb(69, 29, 201);
            border: 10px outset rgb(255,255,255);
            padding: 5%;
            max-width: 90%; /* Prevents the box from becoming too wide */
            overflow: hidden; /* Ensures content does not overflow */
            word-wrap: break-word; /* Ensures long words break and do not overflow */
        }
        

        #AnswerSheet h1{
            color: rgb(255, 17, 180);
            text-align: center;
            font-family:'Times New Roman', Times, serif
            
        }

        #AnswerSheet p{
            color: rgb(255, 17, 180);
            font-size: 10px;
            white-space: pre;
        }
    </style>

    

</head>
<body>

    <div id="AnswerSheet">
        <h1 class="Title">Activity HTML, CSS</h1>
        <h2 class="Subtitle">1.HTML</h2>
        <ul>
            <li #class="question">What is CSS?</il>
                <p #class="answer">CSS is the use of a structure to properly stylize an HTML.</p>
            <li #class="question">What is the purpose of CSS?</li>
                <p #class="answer">To make a website acieve a certain look and induce a specific experience on the user through visual elements, in an ordered and easy to modify way..</p>
            <li #class="question">How do you apply a CSS to an HTML (explain the 3 options)</li>
                <p #class="answer">You can either modify the STYLE tag on every element of the HTML, specify the visual atributes under the Styles element in the header, or link an external CSS document.</p>
            <li #class="question">What is a selector? What is a CSS rule?</li>
                <p #class="answer">A selector is an attribute that can help us modify the stylistic values of more than one element at a time.</p>
            <li #class="question">Play the 32 levels of https://flukeout.github.io/</li>
                <p #class="answer"></p>
            <li #class="question">Play the 24 levels of https://flexboxfroggy.com/</il>
        </ul>


        <h2 class="Subtitle">2.CSS</h2>
        <ul>
            <li #class="question">Explain a:</il>
                <ul>
                    <li #class="question">Tag Selector</li>
                        <p #class="answer">A selector is an attribute that can help us modify the stylistic values of more than one element at a time.</p>
                    <li #class="question">Class Selector</li>
                        <p #class="answer">A class is a way to modify the style of a group of elements at once.</p>
                    <li #class="question">Tag and Class Selector</li>
                        <p #class="answer">You can use both selectors to modify the style of a group of elements at once.</p>
                    <li #class="question">ID Selector</li>
                        <p #class="answer">An ID is a unique identifier for an element, and can be used to modify the style of a single element.</p>
                </ul>
                <p #class="answer"> </p>
            <li #class="question">What is a class? What is an id? How are they related to CSS?</li>
                <p #class="answer">Classes and IDs work along selectors to help modify the style of various elements at once. This helps write cleaner Hypertext. An ID will be unique to each element, while classes are better suited to modify a large number of them at once.</p>
            <li #class="question">Explain the CSS Box Model? Show an example.</li>
                <p #class="answer">The CSS box model is the way in which containers work in HTML. You can use either grids of flex containers to hold greater control over the display of content, and using specific modifiers, you can even change the direction and space between and around all the items inside your boxes.</p>
            <li #class="question">How can you change the font color using CSS?</li>
                <p #class="answer">Usualy, modify the "color" of any container that holds any text as its children. Likewise, you can modify the same atribute for any given text line, using its type, class or ID.</p>
        </ul>

    </div>

</body>
</html>