<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Super Tarea</title>
    <style>
      body {
        background-color: #e6f7e6;
        font-family: Arial, sans-serif;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
      }

      h1 {
        color: #4caf50;
        text-align: center;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      a {
        display: block;
        padding: 10px;
        margin: 5px 0;
        background-color: #b3e6b3;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #99cc99;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Esta es Mi Super Tarea</h1>
      <ul>
        <li>
          <a href="https://emihdz1209.github.io">Este es mi sitio web.</a>
        </li>
        <li>
          <a href="https://emihdz1209.github.io/WikiLeaks">WikiLeaks</a>
        </li>
        <li>
          <a href="https://emihdz1209.github.io/Gallery">Galeria</a>
        </li>
        <li>
          <a href="https://emihdz1209.github.io/StarWarsSRC/StarWiki"
            >Implementacion de API</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
